GET http://localhost:8080/testDaoOperation
Accept: */*
Cache-Control: no-cache

<> 2018-11-30T025411.200.json

###

GET http://localhost:8080/testDaoOperation
Accept: */*
Cache-Control: no-cache

<> 2018-11-30T024823.200.json

###

GET http://localhost:8080/testDaoOperation
Accept: */*
Cache-Control: no-cache

<> 2018-11-30T023732.200.json

###

GET http://localhost:8080/testDaoOperation
Accept: */*
Cache-Control: no-cache

<> 2018-11-30T023056.200.json

###

GET http://localhost:8080/testDaoOperation
Accept: */*
Cache-Control: no-cache

<> 2018-11-30T023029.200.json

###

GET http://localhost:8080/testDaoOperation
Accept: */*
Cache-Control: no-cache

<> 2018-11-30T022915.200.json

###

GET http://localhost:8080/testDaoOperation
Accept: */*
Cache-Control: no-cache

<> 2018-11-30T022808.500.json

###

GET http://localhost:8080/testDaoOperation
Accept: */*
Cache-Control: no-cache

<> 2018-11-30T021152.500.json

###

GET http://localhost:8080/testDaoOperation
Accept: */*
Cache-Control: no-cache

<> 2018-11-30T020848.500.json

###

GET http://localhost:8080/testDaoOperation
Accept: */*
Cache-Control: no-cache

<> 2018-11-30T115006.500.json

###

GET http://localhost:8080/testDaoOperation
Accept: */*
Cache-Control: no-cache

<> 2018-11-30T114800.500.json

###

POST http://localhost:8080/testDaoOperation
Accept: */*
Cache-Control: no-cache

<> 2018-11-30T114747.405.json

###

GET http://localhost:8080/greedingRestfulByCode
Accept: */*
Cache-Control: no-cache

<> 2018-11-20T034942.500.json

###

GET http://localhost:8080/greedingRestfulByCode
Accept: */*
Cache-Control: no-cache

<> 2018-11-20T034709.500.json

###

GET http://localhost:8080/greedingRestfulByCode
Accept: */*
Cache-Control: no-cache

<> 2018-11-20T034508.500.json

###

GET http://localhost:8080/greeting
Accept: */*
Cache-Control: no-cache

<> 2018-11-20T114633.200.json

###

GET http://localhost:8080/greeting
Accept: */*
Cache-Control: no-cache

<> 2018-11-20T114632.200.json

###

GET http://localhost:8080/greeting
Accept: */*
Cache-Control: no-cache

<> 2018-11-20T113747.200.json

###

GET http://localhost:8080/springboot/greeting
Accept: */*
Cache-Control: no-cache

<> 2018-11-20T113705.404.json

###

GET http://localhost:8080/springboot/greeting
Accept: */*
Cache-Control: no-cache

<> 2018-11-20T113703.404.json

###

GET http://localhost:8080/springboot/greeting
Accept: */*
Cache-Control: no-cache

<> 2018-11-20T113638.404.json

###

