# springboot

./: .gitignore  mvnw.cmd  pom.xml
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/annotations/: InputObject.java
src/main/java/com/example/springboot/bean/: DatasourceConfigure.java  Greeting.java  InputObject.java  OutputObject.java  ThreadPoolConfiguration.java
src/main/java/com/example/springboot/common/annotations/: InputObject.java
src/main/java/com/example/springboot/common/bean/: Greeting.java  InputObject.java  OutputObject.java  PageException.java  TIntfConstConfig.java  TIntfHandlingLog.java  TIntfWorkerOrderMessage.java  TSrMessageInfo.java  TxtException.java
src/main/java/com/example/springboot/common/config/: DatasourceConfigure.java  ErrorPageConfig.java  JedisConfig.java  JedisPoolConfig.java  MyJedisPool.java  SpringEnvironmentConf.java  ThreadPoolConfiguration.java
src/main/java/com/example/springboot/common/interceptor/: LoginInterceptor.java  ProjLoginInterceptor.java
src/main/java/com/example/springboot/common/paramspackage/: ParamsPackageServiceImpl.java
src/main/java/com/example/springboot/config/: JedisConfig.java
src/main/java/com/example/springboot/controller/: BaseController.java  BaseControllerServceImpl.java  DocQueryController.java  ExceptionHandleController.java  LoginLogoutController.java  OcrController.java  PageBreakController.java  QueryDocController.java  QueryMessageController.java  SqlProductController.java  TestSpringBootController.java  ToIndexController.java
src/main/java/com/example/springboot/dao/: IQueryDocDao.java  ITestSpringBootDao.java  TIntfConstConfigDao.java  TIntfHandlingLogDao.java  TIntfWorkerOrderMessageDao.java  TSrMessageInfoDao.java
src/main/java/com/example/springboot/dbswitch/: DBHandleServiceImpl.java  DbSwitchAop.java  DynamicDataSourceServiceImpl.java
src/main/java/com/example/springboot/filter/: DruidStatFilter.java
src/main/java/com/example/springboot/interceptor/: DaoInterceptor.java
src/main/java/com/example/springboot/interview/: TestForInterview.java
src/main/java/com/example/springboot/java_learn/: Bird.java  PersonInter.java  Son.java  TestGc.java  TestJava.java
src/main/java/com/example/springboot/other/: AsyncTaskService.java  AsyncTaskServiceImpl.java
src/main/java/com/example/springboot/paramspackage/: ParamsPackageServiceImpl.java
src/main/java/com/example/springboot/restful/: TestRestful.java
src/main/java/com/example/springboot/service/: IQueryDocService.java  IQueryMessageService.java  ISqlProductService.java  ITestSpringBootService.java
src/main/java/com/example/springboot/service/impl/: ITestSpringBootServiceImpl.java  QueryDocServiceImpl.java  QueryMessageServiceImpl.java  SqlProductServiceImpl.java
src/main/java/com/example/springboot/servlet/: DruidStatServlet.java
src/main/java/com/example/springboot/splittable/: SplitTableServiceImpl.java
src/main/java/com/example/springboot/structure/dbswitch/: DBHandleServiceImpl.java  DbSwitchAop.java  DynamicDataSourceServiceImpl.java
src/main/java/com/example/springboot/thread/: CallableTrheadTest.java  SrvRqstTypeThreadServiceImpl.java  ThreadCreateStyle.java  ThreadDemo1.java  ThreadDemo2.java  ThreadDemo3.java  ThreadDemo4.java  ThreadDemo5.java  ThreadDemo6.java  ThreadDemo7.java  ThreadLife.java  ThreadPoolTestServiceImpl.java  ThreadVarForCommon.java  WaitTest.java
src/main/java/com/example/springboot/util/: AsyncTaskService.java  AsyncTaskServiceImpl.java  Constants.java  DeepCloneUtil.java  ExcelUtil.java  FileReadUtil.java  FileUtil.java  FtpUtils.java  GeneralSQLProductUtil.java  JDBCUtil.java  JedisUtil.java  My.java  MyUtils.java  OCRUtil.java  ProductCreateSql.java  ProductServiceRequestType.java  QRCodeUtils.java  SQLFileProduct.java  SQLTxtCheckUtil.java  SQlReplaceUtil.java  SXSQLProduct.java  SpringUtil.java  ZipUtil.java
src/main/java/com/example/springboot/webservice/: HelloWorldService.java  HelloWorldServiceLocator.java  HelloWorldSoapBindingStub.java  HelloWorld_PortType.java
src/main/resources/: application.properties
src/main/resources/files/: market.txt  template.txt
src/main/resources/mapper/: MyTestMapper.xml  QueryDoc.xml  TIntfConstConfigDao.xml  TIntfHandlingLogDao.xml  TIntfWorkerOrderMessageDao.xml  TSrMessageInfoDao.xml
src/main/resources/sqlfiles/: readme.txt
src/main/resources/static/: index.html
src/main/resources/static/404/: 404.html
src/main/resources/static/404/css/: style.css
src/main/resources/static/404/js/: script.js
src/main/resources/static/css/: antd.css  global.css  index.css  login.css
src/main/resources/static/js/: common.js  index.js  loginForm.js  queryDoc.jsx  queryMessage.jsx  regist.jsx
src/main/resources/templates/: ceshi.html  ceshi2.html  downloadList.ftl  error.ftl  index.ftl  login.ftl  ocr.ftl  queryDoc.ftl  queryDoc.html  queryMessage.ftl  regist.ftl  sqlProduct.ftl  transposition.ftl  transposition.html
src/main/resources/templates/error/: 500.ftl  error.ftl
src/test/java/: TestThreadCallable.java
src/test/java/com/example/springboot/: AnJianJingLing.java  MyTestClass.java  PersonTest.java  ProductSql.java  Season.java  SpringbootApplicationTests.java  StringTest.java  TestClass.java  TestClassService.java  TestCollections.java  TestInterClass.java  TestInterface.java  TestJson.java  TestMy.java  TestRTTI.java  TestWebservice.java  ThreaTest.java  ThreadTestClass.java  TotalTestClass.java  TransformFunction.java
src/test/java/com/example/springboot/producer_consumer/: Consumer.java  Producer.java  Product.java  ProductTest.java  Storage.java
src/test/java/com/example/springboot/restful/: TestRestful.java
src/test/java/com/example/springboot/thread/: MyThread1.java  MyThread2.java  TestThread.java
src/test/java/com/example/springboot/thread2/: ThreadDemo1.java  ThreadDemo2.java  ThreadDemo3.java  ThreadDemo4.java  ThreadDemo5.java  ThreadDemo6.java  WaitTest.java
src/test/java/com/example/springboot/util/: UtilTest.java
(+4 files in other folders)
