spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis配置
mybatis.mapper-locations=classpath:/mapper/*.xml

#mybatis日志配置
logging.level.com.example.springboot.dao=debug

#配置默认数据源
defaultDatasource=test

#分表配置
t_sr_problem_proces=yyyy:MM

#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8