server.port=8080

#springboot的多环境配置，这块的配置可以使springboot通过何种环境启动，类中也可以使用@profile来指定何种环境使用这个类
spring.profiles.active=dev

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis配置
mybatis.mapper-locations=classpath:/mapper/*.xml

#mybatis日志配置
logging.level.com.example.springboot.dao=debug

#请求超时时间
spring.mvc.async.request-timeout=20000

#配置默认数据源
defaultDatasource=test

#分表配置
t_sr_problem_proces=yyyy:MM

#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8

#redis连接配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=root
spring.redis.database=0

#模板引擎配置
spring.freemarker.charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates/

#线程池配置

#线程池核心线程数量
threadpool.core-pool-size=0
#线程池最大线程数量
threadpool.max-pool-size=6
#线程队列中允许的最大任务量
threadpool.queue-capacity=5
#线程空闲时最多存在多少秒
threadpool.keep-alive-seconds=10

#静态文件路径配置
spring.resources.static-locations= classpath:/static
spring.mvc.static-path-pattern=/resources/static/**

##是否拦截所有请求开关
filter_all_request=false

##springboot整合redis连接池配置
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

##本地jedis客户端配置
local.redis.jedis.pool.max-active=8
local.redis.jedis.pool.max-wait=20
local.redis.jedis.pool.max-idle=8
local.redis.jedis.pool.min-idle=0

#文件上传大小限制
spring.servlet.multipart.max-file-size=100000
spring.servlet.multipart.max-request-size=100000

#mybatis别名设置，这里配置javeBean的全路径，配置了之后只需要在xml里边把别名写上就行，别名为类名。
mybatis.type-aliases-package=com.example.springboot.common.bean

#监控终端
management.server.port=8081
management.cloudfoundry.enabled=true
management.server.servlet.context-path=/springboot