server.port=8081

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:/mapper/*.xml

#mybatis\u65E5\u5FD7\u914D\u7F6E
logging.level.com.example.springboot.dao=debug

#\u8BF7\u6C42\u8D85\u65F6\u65F6\u95F4
spring.mvc.async.request-timeout=20000

#\u914D\u7F6E\u9ED8\u8BA4\u6570\u636E\u6E90
defaultDatasource=test

#\u5206\u8868\u914D\u7F6E
t_sr_problem_proces=yyyy:MM

#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8

#redis\u8FDE\u63A5\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=root
spring.redis.database=0

#\u6A21\u677F\u5F15\u64CE\u914D\u7F6E
spring.freemarker.charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates/

#\u7EBF\u7A0B\u6C60\u914D\u7F6E

#\u7EBF\u7A0B\u6C60\u6838\u5FC3\u7EBF\u7A0B\u6570\u91CF
threadpool.core-pool-size=3
#\u7EBF\u7A0B\u6C60\u6700\u5927\u7EBF\u7A0B\u6570\u91CF
threadpool.max-pool-size=6
#\u7EBF\u7A0B\u961F\u5217\u4E2D\u5141\u8BB8\u7684\u6700\u5927\u4EFB\u52A1\u91CF
threadpool.queue-capacity=5
#\u7EBF\u7A0B\u7A7A\u95F2\u65F6\u6700\u591A\u5B58\u5728\u591A\u5C11\u79D2
threadpool.keep-alive-seconds=10

#\u9759\u6001\u6587\u4EF6\u8DEF\u5F84\u914D\u7F6E
spring.resources.static-locations= classpath:/static
spring.mvc.static-path-pattern=/resources/static/**

##\u662F\u5426\u62E6\u622A\u6240\u6709\u8BF7\u6C42\u5F00\u5173
filter_all_request=false

##springboot\u6574\u5408redis\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

##\u672C\u5730jedis\u5BA2\u6237\u7AEF\u914D\u7F6E
local.redis.jedis.pool.max-active=8
local.redis.jedis.pool.max-wait=20
local.redis.jedis.pool.max-idle=8
local.redis.jedis.pool.min-idle=0

#\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=100000
spring.servlet.multipart.max-request-size=100000