<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>语句替换及转置工具</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js" type="text/javascript"></script>
    <style type="text/css">
        html,body {
            height: 100%;
        }
        .wrap_left {
            width: 50%;
            height: 100%;
            float: left;
        }

        .wrap_left textarea {
            width: 90%;
            height: 100px;
            display: block;
            margin: 0 auto;
            resize: none;
        }

        .wrap_right {
            width: 50%;
            height: 100%;
            float: right;
        }

        .column_wrap input {
            display: block;
            width: 100px;
            height: 25px;
            margin-bottom: 5px;
        }

        .column_wrap textarea {
            display: block;
            resize: none;
            width: 100px;
            height: 400px;
            margin-bottom: 5px;
        }

        .column_wrap {
            float: left;
            margin: 0px 20px;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#addColumn").click(function() {
                var initContent = $("#wrapRight").html();

                var column = "<div class=\"column_wrap\">\n" +
                    "                <input type=\"text\" />\n" +
                    "                <textarea></textarea>\n" +
                    "            </div>";
                $("#wrapRight").html(initContent + column);
            })
        })
    </script>
</head>
<body>
    <div>
        <button id="addColumn">添加一列</button>
        <div class="wrap_left">
            <textarea id="sql"></textarea>
        </div>
        <div class="wrap_right" id="wrapRight">
            <div class="column_wrap">
                <input type="text" />
                <textarea></textarea>
            </div>
        </div>
    </div>
</body>
</html>